{
  "name": "docker-challenge",
  "version": "1.0.0",
  "description": "The 2021 Docker challenge project",
  "main": "index.js",
  "scripts": {
    "start:server": "node ./server",
    "start:client": "cd client && ng serve"
  },
  "keywords": [
    "Docker",
    "Pizza"
  ],
  "author": "Jonas Brems",
  "license": "ISC"
}
